This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: sat.bib
Warning--I didn't find a database entry for ""
You've used 17 entries,
            2850 wiz_defined-function locations,
            750 strings with 10396 characters,
and the built_in function-call counts, 11765 in all, are:
= -- 1027
> -- 329
< -- 25
+ -- 128
- -- 110
* -- 786
:= -- 1453
add.period$ -- 40
call.type$ -- 17
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 1026
empty$ -- 1043
format.name$ -- 133
if$ -- 2619
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 206
newline$ -- 57
num.names$ -- 56
pop$ -- 368
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 728
swap$ -- 610
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 109
width$ -- 19
write$ -- 206
(There was 1 warning)
