\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/sat/KatebiSS11}
\citation{DBLP:conf/iccad/ZhangMMM01,DBLP:conf/iccad/SilvaS96,DBLP:journals/tc/Marques-SilvaS99,DBLP:conf/aaai/BayardoS97}
\citation{DBLP:conf/iccad/ZhangMMM01}
\citation{DBLP:conf/dac/MoskewiczMZZM01}
\citation{DBLP:journals/tc/Marques-SilvaS99}
\citation{DBLP:conf/sat/SorenssonB09}
\citation{DBLP:conf/iccad/ZhangMMM01}
\citation{DBLP:conf/iccad/ZhangMMM01}
\citation{DBLP:conf/sat/SorenssonB09,DBLP:conf/ijcai/LuoLXML17,DBLP:conf/sat/WieringaH13}
\@writefile{toc}{\contentsline {title}{Clause size reduction with $i$-UIP Learning}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Nick Feng \and Fahiem Bacchus}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{DBLP:series/faia/SilvaLM09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clause Learning Framework}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trail.}{2}{section*.2}\protected@file@percent }
\citation{DBLP:conf/sat/SorenssonB09}
\citation{DBLP:journals/jair/BeameKS04}
\citation{DBLP:journals/tc/Marques-SilvaS99}
\citation{DBLP:journals/jair/BeameKS04}
\citation{DBLP:journals/jair/BeameKS04}
\citation{DBLP:conf/iccad/ZhangMMM01,DBLP:conf/iccad/SilvaS96,DBLP:journals/tc/Marques-SilvaS99,DBLP:conf/aaai/BayardoS97}
\citation{DBLP:journals/tc/Marques-SilvaS99}
\citation{DBLP:journals/ai/PipatsrisawatD11}
\citation{DBLP:journals/ai/PipatsrisawatD11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some alternate Clause Learning Schemes}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asserting Clauses and LBD---Reasons to prefer 1-UIP clauses}{4}{subsection.1.2.2}\protected@file@percent }
\citation{DBLP:conf/ijcai/AudemardS09}
\citation{DBLP:conf/ijcai/AudemardS09}
\citation{Knuth:Sat13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some different clause learning schemes. All use the current trail $\ensuremath  {\mathcal  {T}}$ and take as input an initial clause $C_I$ falsified by $\ensuremath  {\mathcal  {T}}$ at its deepest level.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:cl_schemes}{{1}{5}{Some different clause learning schemes. All use the current trail $\trail $ and take as input an initial clause $C_I$ falsified by $\trail $ at its deepest level}{figure.1.1}{}}
\citation{DBLP:conf/ijcai/AudemardS09}
\citation{DBLP:conf/sat/SorenssonB09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using $i$-UIP Clause Learning}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:i-uip}{{3}{6}{Using $i$-UIP Clause Learning}{section.1.3}{}}
\citation{DBLP:conf/sat/SorenssonB09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {LBDstable-$i$UIP}}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:i-uip}{{1}{7}{Using $i$-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:earlyTerminate}{{7}{7}{Using $i$-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:puremin}{{8}{7}{Using $i$-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:returnmin}{{9}{7}{Using $i$-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:litsati1}{{12}{7}{Using $i$-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:newdlevel}{{15}{7}{Using $i$-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:nonewdlevel}{{20}{7}{Using $i$-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:litsati2}{{22}{7}{Using $i$-UIP Clause Learning}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control i-UIP Learning}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Early stop i-UIP Learning}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greedy Active Clause Selection}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:greedy}{{3.3}{9}{Greedy Active Clause Selection}{subsection.1.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Control-$\textbf  {LBDstable-$i$UIP}$}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:enableCondition}{{2}{9}{Control i-UIP Learning}{algorithm.2}{}}
\newlabel{ln:compareGap}{{3}{9}{Control i-UIP Learning}{algorithm.2}{}}
\newlabel{ln:updateS}{{7}{9}{Control i-UIP Learning}{algorithm.2}{}}
\newlabel{ln:updateA}{{8}{9}{Control i-UIP Learning}{algorithm.2}{}}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\textbf  {i-UIP-Greedy}$}}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:greedySelection}{{3}{10}{Greedy Active Clause Selection}{algorithm.3}{}}
\newlabel{ln:checkSizeAndActivity}{{2}{10}{Greedy Active Clause Selection}{algorithm.3}{}}
\newlabel{ln:cSizeCheck}{{5}{10}{Greedy Active Clause Selection}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjust Variable Activity}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec: varajust}{{3.4}{10}{Adjust Variable Activity}{subsection.1.3.4}{}}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {LBDstable-$i$UIP}-CB}}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:i-uip-CB}{{4}{11}{Integrate with Chronological Backtracking}{algorithm.4}{}}
\newlabel{ln:enqueue}{{4}{11}{Integrate with Chronological Backtracking}{algorithm.4}{}}
\newlabel{ln:pop}{{6}{11}{Integrate with Chronological Backtracking}{algorithm.4}{}}
\newlabel{ln:dequeue}{{7}{11}{Integrate with Chronological Backtracking}{algorithm.4}{}}
\newlabel{ln:resolvable}{{9}{11}{Integrate with Chronological Backtracking}{algorithm.4}{}}
\newlabel{ln:reequeue}{{13}{11}{Integrate with Chronological Backtracking}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrate with Chronological Backtracking}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Experiments}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clause Reduction with $\textbf  {LBDstable-$i$UIP}$}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark results of $\textit  {MapleCOMSPS\_LRB}$ , $\text  {Maple-\textbf  {Pure-$i$UIP}}$ and $\text  {Maple-\textbf  {Min-$i$UIP}}$ on SAT2019 race main track. CL Reduction\% is the clause size reduction ratio comparing to non-minimized 1-UIP clauses, and the values in the brackets are the non-cumulative reduction ratio.}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:t1}{{2}{12}{Benchmark results of $\MapleBase $ , $\MapleIUIPPURE $ and $\MapleIUIMIN $ on SAT2019 race main track. CL Reduction\% is the clause size reduction ratio comparing to non-minimized 1-UIP clauses, and the values in the brackets are the non-cumulative reduction ratio}{figure.1.2}{}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Relative clause size reduction distribution. X axis indicates the relative size of difference between i-uip and 1-uip clauses (calculated as $\genfrac  {}{}{}0{|\ensuremath  {C_{1}}|-|\ensuremath  {C_{i}}|}{|\ensuremath  {C_{1}}|}$ ) for each instance, and Y axis shows the probability density.}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:len_pdf}{{3}{13}{Relative clause size reduction distribution. X axis indicates the relative size of difference between i-uip and 1-uip clauses (calculated as $\dfrac {|\oneUIPClause |-|\iUIPClause |}{|\oneUIPClause |}$ ) for each instance, and Y axis shows the probability density}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\textbf  {LBDstable-$i$UIP}$ as a Practical Learning Scheme}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{fig:len_compare}{{4.1}{14}{Clause Reduction with $\IUIP $}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average clause size comparison plot. Each point in the plot represents an instance. X and Y axis shows the clause length from $\textbf  {LBDstable-$i$UIP}$ and 1-UIP, respectively. Each green (red) dot represents an compared instance between $\textit  {MapleCOMSPS\_LRB}$ and $\text  {Maple-\textbf  {Min-$i$UIP}}$ ($\textbf  {Pure-$i$UIP}$). }}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:len_compare}{{4}{14}{Average clause size comparison plot. Each point in the plot represents an instance. X and Y axis shows the clause length from $\IUIP $ and 1-UIP, respectively. Each green (red) dot represents an compared instance between $\MapleBase $ and $\MapleIUIMIN $ ($\IUIPPURE $)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare $\textbf  {Pure-$i$UIP}$ and $\textbf  {Min-$i$UIP}$ i-uip attempt rate and success rate. $\textbf  {Min-$i$UIP}$ scheme attempted $\textbf  {LBDstable-$i$UIP}$ more frequently, and it is more likely to successfully produce smaller $\ensuremath  {C_{i}}$ clause .}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:t2}{{5}{14}{Compare $\IUIPPURE $ and $\IUIPMIN $ i-uip attempt rate and success rate. $\IUIPMIN $ scheme attempted $\IUIP $ more frequently, and it is more likely to successfully produce smaller $\iUIPClause $ clause }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized UNSAT proof comparison for 1-UIP $\textbf  {Pure-$i$UIP}$ and $\textbf  {Min-$i$UIP}$. Optimized proof size measures the average absolute proof size in MB, and relative reduction size measures the average relative reduction for all UNSAT instances.}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig:t3}{{6}{15}{Optimized UNSAT proof comparison for 1-UIP $\IUIPPURE $ and $\IUIPMIN $. Optimized proof size measures the average absolute proof size in MB, and relative reduction size measures the average relative reduction for all UNSAT instances}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average optimized proof size between 1-uip and $\textbf  {Min-$i$UIP}$.}}{15}{figure.1.7}\protected@file@percent }
\newlabel{fig:proof_compare}{{7}{15}{Average optimized proof size between 1-uip and $\IUIPMIN $}{figure.1.7}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benchmark results of $\textit  {MapleCOMSPS\_LRB}$ with 1-UIP, $\textbf  {Pure-$i$UIP}$, $\textbf  {Min-$i$UIP}$, $\textbf  {i-UIP-Greedy}$, $\textbf  {i-UIP-Inclusive}$, and $\textbf  {i-UIP-Exclusive}$ on SAT2019 race main track.}}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:t4}{{8}{16}{Benchmark results of $\MapleBase $ with 1-UIP, $\IUIPPURE $, $\IUIPMIN $, $\IUIPGreedy $, $\IUIPActive $, and $\IUIPDist $ on SAT2019 race main track}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\textbf  {LBDstable-$i$UIP}$ on Modern SAT solvers}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benchmark results of 1-UIP, $\textbf  {Pure-$i$UIP}$. $\textbf  {Min-$i$UIP}$, $\textbf  {i-UIP-Greedy}$ and $\textbf  {i-UIP-Inclusive}$ on SAT2019 race main track.}}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:t5}{{9}{17}{Benchmark results of 1-UIP, $\IUIPPURE $. $\IUIPMIN $, $\IUIPGreedy $ and $\IUIPActive $ on SAT2019 race main track}{figure.1.9}{}}
\bibdata{sat}
\bibcite{DBLP:conf/ijcai/AudemardS09}{1}
\bibcite{DBLP:journals/jair/BeameKS04}{2}
\bibcite{DBLP:conf/aaai/BayardoS97}{3}
\bibcite{DBLP:conf/sat/KatebiSS11}{4}
\bibcite{Knuth:Sat13}{5}
\bibcite{DBLP:conf/ijcai/LuoLXML17}{6}
\bibcite{DBLP:conf/dac/MoskewiczMZZM01}{7}
\bibcite{DBLP:journals/ai/PipatsrisawatD11}{8}
\bibcite{DBLP:series/faia/SilvaLM09}{9}
\bibcite{DBLP:conf/iccad/SilvaS96}{10}
\bibcite{DBLP:journals/tc/Marques-SilvaS99}{11}
\bibcite{DBLP:conf/sat/SorenssonB09}{12}
\bibcite{DBLP:conf/sat/WieringaH13}{13}
\bibcite{DBLP:conf/iccad/ZhangMMM01}{14}
\bibstyle{splncs04}
