\relax 
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Find i-uip Clause}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {i-UIP}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:i-uip}{{1}{2}}
\newlabel{ln:init}{{2}{2}}
\newlabel{ln:iterDecisionLvls}{{4}{2}}
\newlabel{ln:uip}{{6}{2}}
\newlabel{ln:trailaccess}{{7}{2}}
\newlabel{ln:resolvable}{{8}{2}}
\newlabel{ln:unresolve}{{10}{2}}
\newlabel{ln:abondon}{{11}{2}}
\newlabel{ln:mark}{{13}{2}}
\newlabel{ln:endCompleteResolution}{{20}{2}}
\newlabel{ln:checkSize}{{21}{2}}
\newlabel{ln:cSizeCheck}{{25}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Control-$\textbf  {i-UIP}$\relax }}{3}}
\newlabel{alg:enableCondition}{{2}{3}}
\newlabel{ln:compareGap}{{3}{3}}
\newlabel{ln:updateS}{{7}{3}}
\newlabel{ln:updateA}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control i-UIP Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Early stop i-UIP Learning}{3}}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\textbf  {i-UIP-Greedy}$\relax }}{4}}
\newlabel{alg:greedySelection}{{3}{4}}
\newlabel{ln:checkSizeAndActivity}{{2}{4}}
\newlabel{ln:cSizeCheck}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greedy Active Clause Selection}{4}}
\newlabel{sec:greedy}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjust Variable Activity}{4}}
\newlabel{sec: varajust}{{3.4}{4}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrate with Chronological Backtracking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clause Reduction with $\textbf  {i-UIP}$}{5}}
\citation{}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {i-UIP}-CB\relax }}{6}}
\newlabel{alg:i-uip-CB}{{4}{6}}
\newlabel{ln:enqueue}{{4}{6}}
\newlabel{ln:pop}{{6}{6}}
\newlabel{ln:dequeue}{{7}{6}}
\newlabel{ln:resolvable}{{9}{6}}
\newlabel{ln:reequeue}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average clause (relative to 1-UIP clauses) size distribution. X axis indicates the relative size difference, and Y axis indicates the PDF.\relax }}{7}}
\newlabel{fig:len_pdf}{{1}{7}}
\newlabel{fig:len_compare}{{\caption@xref {fig:len_compare}{ on input line 36}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average clause size comparison plot. Each point in the plot represents an benchmark instance. X and Y axis shows the clause length from $\text  {Maple-\textbf  {Min-i-UIP}}$ and $\textit  {MapleCOMSPS\_LRB}$, respectively \relax }}{7}}
\newlabel{fig:len_compare}{{2}{7}}
\citation{}
\citation{}
\bibcite{ref_url1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\textbf  {i-UIP}$ as a Practical Learning Scheme}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\textbf  {i-UIP}$ on Modern SAT solvers}{8}}
