This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: sat.bib
You've used 23 entries,
            2850 wiz_defined-function locations,
            793 strings with 12326 characters,
and the built_in function-call counts, 15577 in all, are:
= -- 1311
> -- 480
< -- 29
+ -- 184
- -- 160
* -- 1056
:= -- 1953
add.period$ -- 54
call.type$ -- 23
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1378
empty$ -- 1394
format.name$ -- 195
if$ -- 3436
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 283
newline$ -- 75
num.names$ -- 80
pop$ -- 514
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 870
swap$ -- 798
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 139
width$ -- 25
write$ -- 276
