This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: sat.bib
You've used 22 entries,
            2850 wiz_defined-function locations,
            783 strings with 11918 characters,
and the built_in function-call counts, 14793 in all, are:
= -- 1244
> -- 456
< -- 27
+ -- 175
- -- 152
* -- 1001
:= -- 1858
add.period$ -- 51
call.type$ -- 22
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1309
empty$ -- 1326
format.name$ -- 185
if$ -- 3262
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 268
newline$ -- 72
num.names$ -- 76
pop$ -- 488
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 825
swap$ -- 755
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 132
width$ -- 24
write$ -- 263
