\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/sat/KatebiSS11}
\citation{DBLP:conf/iccad/ZhangMMM01,DBLP:conf/iccad/SilvaS96,DBLP:journals/tc/Marques-SilvaS99,DBLP:conf/aaai/BayardoS97}
\citation{DBLP:conf/iccad/ZhangMMM01}
\citation{DBLP:conf/dac/MoskewiczMZZM01}
\citation{DBLP:journals/tc/Marques-SilvaS99}
\citation{DBLP:conf/sat/SorenssonB09}
\citation{DBLP:conf/iccad/ZhangMMM01}
\citation{DBLP:conf/iccad/ZhangMMM01}
\citation{DBLP:conf/sat/SorenssonB09,DBLP:conf/ijcai/LuoLXML17,DBLP:conf/sat/WieringaH13}
\@writefile{toc}{\contentsline {title}{Clause size reduction with all-UIP Learning}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Nick Feng \and Fahiem Bacchus}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{DBLP:series/faia/SilvaLM09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clause Learning Framework}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{The Trail.}{2}{section*.2}}
\citation{DBLP:conf/sat/SorenssonB09}
\citation{DBLP:journals/jair/BeameKS04}
\citation{DBLP:journals/tc/Marques-SilvaS99}
\citation{DBLP:journals/jair/BeameKS04}
\citation{DBLP:journals/jair/BeameKS04}
\citation{DBLP:conf/iccad/ZhangMMM01,DBLP:conf/iccad/SilvaS96,DBLP:journals/tc/Marques-SilvaS99,DBLP:conf/aaai/BayardoS97}
\citation{DBLP:journals/tc/Marques-SilvaS99}
\citation{DBLP:journals/ai/PipatsrisawatD11}
\citation{DBLP:journals/ai/PipatsrisawatD11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some alternate Clause Learning Schemes}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asserting Clauses and LBD---Reasons to prefer 1-UIP clauses}{4}{subsection.1.2.2}}
\citation{DBLP:conf/ijcai/AudemardS09}
\citation{DBLP:conf/ijcai/AudemardS09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some different clause learning schemes. All use the current trail $\ensuremath  {\mathcal  {T}}$ and take as input an initial clause $C_I$ falsified by $\ensuremath  {\mathcal  {T}}$ at its deepest level.}}{5}{figure.1.1}}
\newlabel{fig:cl_schemes}{{1}{5}{Some different clause learning schemes. All use the current trail $\trail $ and take as input an initial clause $C_I$ falsified by $\trail $ at its deepest level}{figure.1.1}{}}
\citation{Knuth:Sat13}
\citation{DBLP:conf/ijcai/AudemardS09}
\citation{DBLP:conf/sat/SorenssonB09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using all-UIP Clause Learning}{6}{section.1.3}}
\newlabel{sec:i-uip}{{3}{6}{Using all-UIP Clause Learning}{section.1.3}{}}
\citation{DBLP:conf/sat/SorenssonB09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {stable-allUIP}}}{7}{algorithm.1}}
\newlabel{alg:i-uip}{{1}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:control}{{2}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:earlyTerminate}{{7}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:puremin}{{9}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:try}{{10}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:returnmin}{{11}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:suc}{{11}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:activity}{{13}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:litsati1}{{17}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:newdlevel}{{20}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:nonewdlevel}{{25}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:litsati2}{{27}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$t_{\mathit  {gap}}$:}{8}{section*.3}}
\citation{DBLP:conf/dac/MoskewiczMZZM01}
\citation{DBLP:conf/sat/LiangGPC16}
\citation{DBLP:conf/sat/LiangGPC16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variants of $\textit  {stable-allUIP}$}{9}{subsection.1.3.1}}
\newlabel{sec:active}{{3.1}{9}{$\allUipAct $: Clauses with Active Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\textit  {allUIP-Active}$: Clauses with Active Variables.}{9}{section*.4}}
\newlabel{sec: varajust}{{3.1}{9}{Adjust Variable Activity}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjust Variable Activity.}{9}{section*.5}}
\citation{DBLP:conf/sat/NadelR18,DBLP:conf/sat/MohleB19}
\citation{DBLP:conf/sat/MohleB19}
\citation{liang2016maple}
\@writefile{toc}{\contentsline {subsubsection}{Chronological Backtracking.}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Experiments}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark results of $\textit  {MapleCOMSPS\_LRB}$ with 1-UIP, $\textit  {pure-allUIP}\xspace  $, $\textit  {min-allUIP}\xspace  $, $\textit  {allUIP-Active}$, $\textit  {allUIP-Inclusive}$, and $\textit  {allUIP-Exclusive}$ on SAT2019 race main track.}}{10}{figure.1.2}}
\newlabel{fig:t4}{{2}{10}{Benchmark results of $\MapleBase $ with 1-UIP, $\allUipPure $, $\allUipMin $, $\allUipAct $, $\allUipIn $, and $\allUipEx $ on SAT2019 race main track}{figure.1.2}{}}
\citation{wetzler2014drat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative clause size reduction distribution. X axis indicates the relative size of difference between i-uip and 1-uip clauses (calculated as $\genfrac  {}{}{}0{|C_1|-|C_i|}{|C_1|}$ ) for each instance, and Y axis shows the probability density.}}{11}{figure.1.3}}
\newlabel{fig:len_pdf}{{3}{11}{Relative clause size reduction distribution. X axis indicates the relative size of difference between i-uip and 1-uip clauses (calculated as $\dfrac {|C_1|-|C_i|}{|C_1|}$ ) for each instance, and Y axis shows the probability density}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average clause size comparison plot. Each point in the plot represents an instance. X and Y axis shows the clause length from $\textit  {stable-allUIP}$ and 1-UIP, respectively. Each green (red) dot represents an compared instance between $\textit  {MapleCOMSPS\_LRB}$ and $\text  {Maple-\textit  {min-allUIP}\xspace  }$ ($\textit  {pure-allUIP}\xspace  $).}}{11}{figure.1.4}}
\newlabel{fig:len_compare}{{4}{11}{Average clause size comparison plot. Each point in the plot represents an instance. X and Y axis shows the clause length from $\allUip $ and 1-UIP, respectively. Each green (red) dot represents an compared instance between $\MapleBase $ and $\MapleIUIMin $ ($\allUipPure $)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clause Reduction with $\textit  {stable-allUIP}$}{11}{section*.7}}
\citation{luo2017effective,ryvchin2018maple,Stepan2019MapleLCMDistChronoBT}
\citation{MdSolimul2019expMalpe}
\@writefile{toc}{\contentsline {subsubsection}{Proof Reduction with $\textit  {stable-allUIP}$}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{$\textit  {stable-allUIP}$ on Modern SAT solvers}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark results of 1-UIP, $\textit  {pure-allUIP}\xspace  $. $\textit  {min-allUIP}\xspace  $, $\textit  {allUIP-Active}$ and $\textit  {allUIP-Inclusive}$ on SAT2019 race main track.}}{13}{figure.1.5}}
\newlabel{fig:t5}{{5}{13}{Benchmark results of 1-UIP, $\allUipPure $. $\allUipMin $, $\allUipAct $ and $\allUipIn $ on SAT2019 race main track}{figure.1.5}{}}
\bibdata{sat}
\bibcite{DBLP:conf/ijcai/AudemardS09}{1}
\bibcite{DBLP:journals/jair/BeameKS04}{2}
\bibcite{DBLP:conf/aaai/BayardoS97}{3}
\bibcite{DBLP:conf/sat/KatebiSS11}{4}
\bibcite{Knuth:Sat13}{5}
\bibcite{DBLP:conf/sat/LiangGPC16}{6}
\bibcite{liang2016maple}{7}
\bibcite{DBLP:conf/ijcai/LuoLXML17}{8}
\bibcite{luo2017effective}{9}
\bibcite{MdSolimul2019expMalpe}{10}
\bibcite{DBLP:conf/sat/MohleB19}{11}
\bibcite{DBLP:conf/dac/MoskewiczMZZM01}{12}
\bibcite{DBLP:conf/sat/NadelR18}{13}
\bibcite{DBLP:journals/ai/PipatsrisawatD11}{14}
\bibcite{ryvchin2018maple}{15}
\bibcite{DBLP:series/faia/SilvaLM09}{16}
\bibcite{DBLP:conf/iccad/SilvaS96}{17}
\bibcite{DBLP:journals/tc/Marques-SilvaS99}{18}
\bibcite{DBLP:conf/sat/SorenssonB09}{19}
\bibcite{Stepan2019MapleLCMDistChronoBT}{20}
\bibcite{wetzler2014drat}{21}
\bibcite{DBLP:conf/sat/WieringaH13}{22}
\bibcite{DBLP:conf/iccad/ZhangMMM01}{23}
\bibstyle{splncs04}
