\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/sat/KatebiSS11}
\citation{DBLP:conf/iccad/ZhangMMM01,DBLP:conf/iccad/SilvaS96,DBLP:journals/tc/Marques-SilvaS99,DBLP:conf/aaai/BayardoS97}
\citation{DBLP:conf/iccad/ZhangMMM01}
\citation{DBLP:conf/dac/MoskewiczMZZM01}
\citation{DBLP:journals/tc/Marques-SilvaS99}
\citation{DBLP:conf/sat/SorenssonB09}
\citation{DBLP:conf/iccad/ZhangMMM01}
\citation{DBLP:conf/iccad/ZhangMMM01}
\citation{DBLP:conf/sat/SorenssonB09,DBLP:conf/ijcai/LuoLXML17,DBLP:conf/sat/WieringaH13}
\@writefile{toc}{\contentsline {title}{Clause size reduction with all-UIP Learning}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Nick Feng \and Fahiem Bacchus}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{DBLP:series/faia/SilvaLM09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clause Learning Framework}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Trail.}{2}{section*.2}\protected@file@percent }
\citation{DBLP:conf/sat/SorenssonB09}
\citation{DBLP:journals/jair/BeameKS04}
\citation{DBLP:journals/tc/Marques-SilvaS99}
\citation{DBLP:journals/jair/BeameKS04}
\citation{DBLP:journals/jair/BeameKS04}
\citation{DBLP:conf/iccad/ZhangMMM01,DBLP:conf/iccad/SilvaS96,DBLP:journals/tc/Marques-SilvaS99,DBLP:conf/aaai/BayardoS97}
\citation{DBLP:journals/tc/Marques-SilvaS99}
\citation{DBLP:journals/ai/PipatsrisawatD11}
\citation{DBLP:journals/ai/PipatsrisawatD11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some alternate Clause Learning Schemes}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asserting Clauses and LBD---Reasons to prefer 1-UIP clauses}{4}{subsection.1.2.2}\protected@file@percent }
\citation{DBLP:conf/ijcai/AudemardS09}
\citation{DBLP:conf/ijcai/AudemardS09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some different clause learning schemes. All use the current trail $\ensuremath  {\mathcal  {T}}$ and take as input an initial clause $C_I$ falsified by $\ensuremath  {\mathcal  {T}}$ at its deepest level.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:cl_schemes}{{1}{5}{Some different clause learning schemes. All use the current trail $\trail $ and take as input an initial clause $C_I$ falsified by $\trail $ at its deepest level}{figure.1.1}{}}
\citation{Knuth:Sat13}
\citation{DBLP:conf/ijcai/AudemardS09}
\citation{DBLP:conf/sat/SorenssonB09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using all-UIP Clause Learning}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:i-uip}{{3}{6}{Using all-UIP Clause Learning}{section.1.3}{}}
\citation{DBLP:conf/sat/SorenssonB09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {stable-allUIP}}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:i-uip}{{1}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:control}{{2}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:earlyTerminate}{{7}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:puremin}{{9}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:try}{{10}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:returnmin}{{11}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:suc}{{11}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:activity}{{13}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:litsati1}{{17}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:newdlevel}{{20}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:nonewdlevel}{{25}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\newlabel{ln:litsati2}{{27}{7}{Using all-UIP Clause Learning}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$t_{\mathit  {gap}}$:}{8}{section*.3}\protected@file@percent }
\citation{DBLP:conf/dac/MoskewiczMZZM01}
\citation{DBLP:conf/sat/LiangGPC16}
\citation{DBLP:conf/sat/LiangGPC16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variants of $\textit  {stable-allUIP}$}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:active}{{3.1}{9}{$\allUipAct $: Clauses with Active Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\textit  {allUIP-Active}$: Clauses with Active Variables.}{9}{section*.4}\protected@file@percent }
\newlabel{sec: varajust}{{3.1}{9}{Adjust Variable Activity}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjust Variable Activity.}{9}{section*.5}\protected@file@percent }
\citation{DBLP:conf/sat/NadelR18,DBLP:conf/sat/MohleB19}
\citation{DBLP:conf/sat/MohleB19}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Chronological Backtracking.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Experiments}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clause Reduction with $\textit  {stable-allUIP}$.}{10}{section*.7}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark results of $\textit  {MapleCOMSPS\_LRB}$ , $\text  {Maple-\textit  {pure-allUIP}\xspace  }$ and $\text  {Maple-\textit  {min-allUIP}\xspace  }$ on SAT2019 race main track. CL Reduction\% is the clause size reduction ratio comparing to non-minimized 1-UIP clauses, and the values in the brackets are the non-cumulative reduction ratio.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:t1}{{2}{11}{Benchmark results of $\MapleBase $ , $\MapleIUIPPure $ and $\MapleIUIMin $ on SAT2019 race main track. CL Reduction\% is the clause size reduction ratio comparing to non-minimized 1-UIP clauses, and the values in the brackets are the non-cumulative reduction ratio}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Relative clause size reduction distribution. X axis indicates the relative size of difference between i-uip and 1-uip clauses (calculated as $\genfrac  {}{}{}0{|C_1|-|C_i|}{|C_1|}$ ) for each instance, and Y axis shows the probability density.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:len_pdf}{{3}{12}{Relative clause size reduction distribution. X axis indicates the relative size of difference between i-uip and 1-uip clauses (calculated as $\dfrac {|C_1|-|C_i|}{|C_1|}$ ) for each instance, and Y axis shows the probability density}{figure.1.3}{}}
\newlabel{fig:len_compare}{{4}{12}{Clause Reduction with $\allUip $}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average clause size comparison plot. Each point in the plot represents an instance. X and Y axis shows the clause length from $\textit  {stable-allUIP}$ and 1-UIP, respectively. Each green (red) dot represents an compared instance between $\textit  {MapleCOMSPS\_LRB}$ and $\text  {Maple-\textit  {min-allUIP}\xspace  }$ ($\textit  {pure-allUIP}\xspace  $). }}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:len_compare}{{4}{12}{Average clause size comparison plot. Each point in the plot represents an instance. X and Y axis shows the clause length from $\allUip $ and 1-UIP, respectively. Each green (red) dot represents an compared instance between $\MapleBase $ and $\MapleIUIMin $ ($\allUipPure $)}{figure.1.4}{}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare $\textit  {pure-allUIP}\xspace  $ and $\textit  {min-allUIP}\xspace  $ i-uip attempt rate and success rate. $\textit  {min-allUIP}\xspace  $ scheme attempted $\textit  {stable-allUIP}$ more frequently, and it is more likely to successfully produce smaller $C_i$ clause .}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:t2}{{5}{13}{Compare $\allUipPure $ and $\allUipMin $ i-uip attempt rate and success rate. $\allUipMin $ scheme attempted $\allUip $ more frequently, and it is more likely to successfully produce smaller $C_i$ clause }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized UNSAT proof comparison for 1-UIP $\textit  {pure-allUIP}\xspace  $ and $\textit  {min-allUIP}\xspace  $. Optimized proof size measures the average absolute proof size in MB, and relative reduction size measures the average relative reduction for all UNSAT instances.}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:t3}{{6}{13}{Optimized UNSAT proof comparison for 1-UIP $\allUipPure $ and $\allUipMin $. Optimized proof size measures the average absolute proof size in MB, and relative reduction size measures the average relative reduction for all UNSAT instances}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\textit  {stable-allUIP}$ as a Practical Learning Scheme}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\textit  {stable-allUIP}$ on Modern SAT solvers}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average optimized proof size between 1-uip and $\textit  {min-allUIP}\xspace  $.}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:proof_compare}{{7}{14}{Average optimized proof size between 1-uip and $\allUipMin $}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benchmark results of $\textit  {MapleCOMSPS\_LRB}$ with 1-UIP, $\textit  {pure-allUIP}\xspace  $, $\textit  {min-allUIP}\xspace  $, $\textit  {allUIP-Active}$, $\textit  {allUIP-Inclusive}$, and $\textit  {allUIP-Exclusive}$ on SAT2019 race main track.}}{14}{figure.1.8}\protected@file@percent }
\newlabel{fig:t4}{{8}{14}{Benchmark results of $\MapleBase $ with 1-UIP, $\allUipPure $, $\allUipMin $, $\allUipAct $, $\allUipIn $, and $\allUipEx $ on SAT2019 race main track}{figure.1.8}{}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benchmark results of 1-UIP, $\textit  {pure-allUIP}\xspace  $. $\textit  {min-allUIP}\xspace  $, $\textit  {allUIP-Active}$ and $\textit  {allUIP-Inclusive}$ on SAT2019 race main track.}}{15}{figure.1.9}\protected@file@percent }
\newlabel{fig:t5}{{9}{15}{Benchmark results of 1-UIP, $\allUipPure $. $\allUipMin $, $\allUipAct $ and $\allUipIn $ on SAT2019 race main track}{figure.1.9}{}}
\bibdata{sat}
\bibcite{DBLP:conf/ijcai/AudemardS09}{1}
\bibcite{DBLP:journals/jair/BeameKS04}{2}
\bibcite{DBLP:conf/aaai/BayardoS97}{3}
\bibcite{DBLP:conf/sat/KatebiSS11}{4}
\bibcite{Knuth:Sat13}{5}
\bibcite{DBLP:conf/sat/LiangGPC16}{6}
\bibcite{DBLP:conf/ijcai/LuoLXML17}{7}
\bibcite{DBLP:conf/sat/MohleB19}{8}
\bibcite{DBLP:conf/dac/MoskewiczMZZM01}{9}
\bibcite{DBLP:conf/sat/NadelR18}{10}
\bibcite{DBLP:journals/ai/PipatsrisawatD11}{11}
\bibcite{DBLP:series/faia/SilvaLM09}{12}
\bibcite{DBLP:conf/iccad/SilvaS96}{13}
\bibcite{DBLP:journals/tc/Marques-SilvaS99}{14}
\bibcite{DBLP:conf/sat/SorenssonB09}{15}
\bibcite{DBLP:conf/sat/WieringaH13}{16}
\bibcite{DBLP:conf/iccad/ZhangMMM01}{17}
\bibstyle{splncs04}
