This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: sat.bib
Warning--I didn't find a database entry for ""
You've used 14 entries,
            2850 wiz_defined-function locations,
            720 strings with 9209 characters,
and the built_in function-call counts, 9453 in all, are:
= -- 828
> -- 262
< -- 19
+ -- 103
- -- 88
* -- 625
:= -- 1174
add.period$ -- 31
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 821
empty$ -- 840
format.name$ -- 105
if$ -- 2104
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 162
newline$ -- 48
num.names$ -- 44
pop$ -- 292
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 593
swap$ -- 483
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 88
width$ -- 16
write$ -- 167
(There was 1 warning)
