This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: sat.bib
Warning--empty year in liang2016maple
You've used 23 entries,
            2850 wiz_defined-function locations,
            780 strings with 11513 characters,
and the built_in function-call counts, 15094 in all, are:
= -- 1301
> -- 436
< -- 31
+ -- 173
- -- 148
* -- 971
:= -- 1877
add.period$ -- 49
call.type$ -- 23
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1340
empty$ -- 1337
format.name$ -- 177
if$ -- 3357
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 267
newline$ -- 75
num.names$ -- 68
pop$ -- 504
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 879
swap$ -- 769
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 136
width$ -- 25
write$ -- 266
(There was 1 warning)
