\relax 
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Find i-uip Clause}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {i-UIP}}}{2}}
\newlabel{alg:i-uip}{{1}{2}}
\newlabel{ln:init}{{2}{2}}
\newlabel{ln:iterDecisionLvls}{{4}{2}}
\newlabel{ln:uip}{{6}{2}}
\newlabel{ln:trailaccess}{{7}{2}}
\newlabel{ln:resolvable}{{8}{2}}
\newlabel{ln:unresolve}{{10}{2}}
\newlabel{ln:abondon}{{11}{2}}
\newlabel{ln:mark}{{13}{2}}
\newlabel{ln:endCompleteResolution}{{20}{2}}
\newlabel{ln:checkSize}{{21}{2}}
\newlabel{ln:cSizeCheck}{{25}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Control i-UIP Learning}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Control-$\textbf  {i-UIP}$}}{3}}
\newlabel{alg:enableCondition}{{2}{3}}
\newlabel{ln:compareGap}{{3}{3}}
\newlabel{ln:updateS}{{6}{3}}
\newlabel{ln:updateA}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Early stop i-UIP Learning}{3}}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\textbf  {i-UIP-Greedy}$}}{4}}
\newlabel{alg:greedySelection}{{3}{4}}
\newlabel{ln:checkSizeAndActivity}{{3}{4}}
\newlabel{ln:cSizeCheck}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Greedy Active Clause Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adjust Variable Activity}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {i-UIP}-CB}}{5}}
\newlabel{alg:i-uip-CB}{{4}{5}}
\newlabel{ln:enqueue}{{4}{5}}
\newlabel{ln:pop}{{6}{5}}
\newlabel{ln:dequeue}{{7}{5}}
\newlabel{ln:resolvable}{{9}{5}}
\newlabel{ln:reequeue}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integrate with Chronological Backtracking}{5}}
\citation{}
\bibcite{ref_url1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduce Clause Size with $\textbf  {i-UIP}$}{6}}
