\relax 
\citation{DBLP:conf/sat/KatebiSS11}
\citation{DBLP:conf/iccad/ZhangMMM01,DBLP:conf/iccad/SilvaS96,DBLP:journals/tc/Marques-SilvaS99,DBLP:conf/aaai/BayardoS97}
\citation{DBLP:conf/iccad/ZhangMMM01}
\citation{DBLP:conf/dac/MoskewiczMZZM01}
\citation{DBLP:journals/tc/Marques-SilvaS99}
\citation{DBLP:conf/sat/SorenssonB09}
\citation{DBLP:conf/iccad/ZhangMMM01}
\citation{DBLP:series/faia/SilvaLM09}
\@writefile{toc}{\contentsline {title}{$i$-UIP Clause Learning}{2}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Nick Feng \and Fahiem Bacchus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Find i-uip Clause}{3}\protected@file@percent }
\newlabel{sec:i-uip}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {$i$-UIP}}}{4}\protected@file@percent }
\newlabel{alg:i-uip}{{1}{4}}
\newlabel{ln:init}{{2}{4}}
\newlabel{ln:iterDecisionLvls}{{4}{4}}
\newlabel{ln:uip}{{6}{4}}
\newlabel{ln:trailaccess}{{7}{4}}
\newlabel{ln:resolvable}{{8}{4}}
\newlabel{ln:unresolve}{{10}{4}}
\newlabel{ln:abondon}{{11}{4}}
\newlabel{ln:mark}{{13}{4}}
\newlabel{ln:endCompleteResolution}{{20}{4}}
\newlabel{ln: 2ndMinStart}{{22}{4}}
\newlabel{ln: 2ndMinEnd}{{24}{4}}
\newlabel{ln:checkSize}{{26}{4}}
\newlabel{ln:cSizeCheck}{{30}{4}}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Control-$\textbf  {$i$-UIP}$}}{6}\protected@file@percent }
\newlabel{alg:enableCondition}{{2}{6}}
\newlabel{ln:compareGap}{{3}{6}}
\newlabel{ln:updateS}{{7}{6}}
\newlabel{ln:updateA}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control i-UIP Learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Early stop i-UIP Learning}{6}\protected@file@percent }
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\textbf  {i-UIP-Greedy}$}}{7}\protected@file@percent }
\newlabel{alg:greedySelection}{{3}{7}}
\newlabel{ln:checkSizeAndActivity}{{2}{7}}
\newlabel{ln:cSizeCheck}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greedy Active Clause Selection}{7}\protected@file@percent }
\newlabel{sec:greedy}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjust Variable Activity}{7}\protected@file@percent }
\newlabel{sec: varajust}{{3.4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {$i$-UIP}-CB}}{8}\protected@file@percent }
\newlabel{alg:i-uip-CB}{{4}{8}}
\newlabel{ln:enqueue}{{4}{8}}
\newlabel{ln:pop}{{6}{8}}
\newlabel{ln:dequeue}{{7}{8}}
\newlabel{ln:resolvable}{{9}{8}}
\newlabel{ln:reequeue}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrate with Chronological Backtracking}{8}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Experiments}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clause Reduction with $\textbf  {$i$-UIP}$}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark results of $\textit  {MapleCOMSPS\_LRB}$ , $\text  {Maple-\textbf  {Pure-i-UIP}}$ and $\text  {Maple-\textbf  {Min-i-UIP}}$ on SAT2019 race main track. CL Reduction\% is the clause size reduction ratio comparing to non-minimized 1-UIP clauses, and the values in the brackets are the non-cumulative reduction ratio.}}{9}\protected@file@percent }
\newlabel{fig:t1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Relative clause size reduction distribution. X axis indicates the relative size of difference between i-uip and 1-uip clauses (calculated as $\genfrac  {}{}{}0{|\ensuremath  {C_{1}}|-|\ensuremath  {C_{i}}|}{|\ensuremath  {C_{1}}|}$ ) for each instance, and Y axis shows the probability density.}}{10}\protected@file@percent }
\newlabel{fig:len_pdf}{{2}{10}}
\newlabel{fig:len_compare}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average clause size comparison plot. Each point in the plot represents an instance. X and Y axis shows the clause length from $\textbf  {$i$-UIP}$ and 1-UIP, respectively. Each green (red) dot represents an compared instance between $\textit  {MapleCOMSPS\_LRB}$ and $\text  {Maple-\textbf  {Min-i-UIP}}$ ($\textbf  {Pure-i-UIP}$). }}{11}\protected@file@percent }
\newlabel{fig:len_compare}{{3}{11}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compare $\textbf  {Pure-i-UIP}$ and $\textbf  {Min-i-UIP}$ i-uip attempt rate and success rate. $\textbf  {Min-i-UIP}$ scheme attempted $\textbf  {$i$-UIP}$ more frequently, and it is more likely to successfully produce smaller $\ensuremath  {C_{i}}$ clause .}}{12}\protected@file@percent }
\newlabel{fig:t2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimized UNSAT proof comparison for 1-UIP $\textbf  {Pure-i-UIP}$ and $\textbf  {Min-i-UIP}$. Optimized proof size measures the average absolute proof size in MB, and relative reduction size measures the average relative reduction for all UNSAT instances.}}{12}\protected@file@percent }
\newlabel{fig:t3}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\textbf  {$i$-UIP}$ as a Practical Learning Scheme}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average optimized proof size between 1-uip and $\textbf  {Min-i-UIP}$.}}{13}\protected@file@percent }
\newlabel{fig:proof_compare}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark results of $\textit  {MapleCOMSPS\_LRB}$ with 1-UIP, $\textbf  {Pure-i-UIP}$, $\textbf  {Min-i-UIP}$, $\textbf  {i-UIP-Greedy}$, $\textbf  {i-UIP-Inclusive}$, and $\textbf  {i-UIP-Exclusive}$ on SAT2019 race main track.}}{13}\protected@file@percent }
\newlabel{fig:t4}{{7}{13}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\textbf  {$i$-UIP}$ on Modern SAT solvers}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benchmark results of 1-UIP, $\textbf  {Pure-i-UIP}$. $\textbf  {Min-i-UIP}$, $\textbf  {i-UIP-Greedy}$ and $\textbf  {i-UIP-Inclusive}$ on SAT2019 race main track.}}{15}\protected@file@percent }
\newlabel{fig:t5}{{8}{15}}
\bibdata{sat}
\bibcite{DBLP:conf/aaai/BayardoS97}{1}
\bibcite{DBLP:conf/sat/KatebiSS11}{2}
\bibcite{DBLP:conf/dac/MoskewiczMZZM01}{3}
\bibcite{DBLP:series/faia/SilvaLM09}{4}
\bibcite{DBLP:conf/iccad/SilvaS96}{5}
\bibcite{DBLP:journals/tc/Marques-SilvaS99}{6}
\bibcite{DBLP:conf/iccad/ZhangMMM01}{7}
\bibstyle{splncs04}
