@article{DBLP:journals/entcs/EenS03,
  author    = {Niklas E{\'{e}}n and
               Niklas S{\"{o}}rensson},
  title     = {Temporal induction by incremental {SAT} solving},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {89},
  number    = {4},
  pages     = {543--560},
  year      = {2003},
  url       = {https://doi.org/10.1016/S1571-0661(05)82542-3},
  timestamp = {Sun, 28 May 2017 13:22:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/entcs/EenS03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fmcad/EenMA10,
  author    = {Niklas E{\'{e}}n and
               Alan Mishchenko and
               Nina Amla},
  title     = {A single-instance incremental {SAT} formulation of proof- and counterexample-based
               abstraction},
  booktitle = {Proceedings of 10th International Conference on Formal Methods in
               Computer-Aided Design, {FMCAD} 2010, Lugano, Switzerland, October
               20-23},
  pages     = {181--188},
  year      = {2010},
  url       = {http://ieeexplore.ieee.org/document/5770948/},
  timestamp = {Sun, 30 Apr 2017 19:20:05 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fmcad/EenMA10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
                  
@inproceedings{DBLP:conf/fmcad/ClaessenS12,
  author    = {Koen Claessen and
               Niklas S{\"{o}}rensson},
  title     = {A liveness checking algorithm that counts},
  booktitle = {Formal Methods in Computer-Aided Design, {FMCAD} 2012, Cambridge,
               UK, October 22-25, 2012},
  pages     = {52--59},
  year      = {2012},
  url       = {http://ieeexplore.ieee.org/document/6462555/},
  timestamp = {Sat, 29 Apr 2017 16:20:33 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fmcad/ClaessenS12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/todaes/CabodiLMKW10,
  author    = {Gianpiero Cabodi and
               Luciano Lavagno and
               Marco Murciano and
               Alex Kondratyev and
               Yosinori Watanabe},
  title     = {Speeding-up heuristic allocation, scheduling and binding with SAT-based
               abstraction/refinement techniques},
  journal   = {{ACM} Trans. Design Autom. Electr. Syst.},
  volume    = {15},
  number    = {2},
  pages     = {12:1--12:34},
  year      = {2010},
  url       = {https://doi.org/10.1145/1698759.1698762},
  timestamp = {Tue, 06 Nov 2018 12:51:48 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/todaes/CabodiLMKW10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/aicom/BelovLM12,
  author    = {Anton Belov and
               In{\^{e}}s Lynce and
               Jo{\~{a}}o Marques{-}Silva},
  title     = {Towards efficient {MUS} extraction},
  journal   = {{AI} Commun.},
  volume    = {25},
  number    = {2},
  pages     = {97--116},
  year      = {2012},
  url       = {https://doi.org/10.3233/AIC-2012-0523},
  timestamp = {Mon, 05 Jun 2017 12:38:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/aicom/BelovLM12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jsat/BelovM12,
  author    = {Anton Belov and
               Jo{\~{a}}o Marques{-}Silva},
  title     = {MUSer2: An Efficient {MUS} Extractor},
  journal   = {{JSAT}},
  volume    = {8},
  number    = {3/4},
  pages     = {123--128},
  year      = {2012},
  url       = {https://satassociation.org/jsat/index.php/jsat/article/view/101},
  timestamp = {Tue, 17 Apr 2018 11:13:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jsat/BelovM12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/constraints/LiffitonPMM16,
  author    = {Mark H. Liffiton and
               Alessandro Previti and
               Ammar Malik and
               Jo{\~{a}}o Marques{-}Silva},
  title     = {Fast, flexible {MUS} enumeration},
  journal   = {Constraints},
  volume    = {21},
  number    = {2},
  pages     = {223--250},
  year      = {2016},
  url       = {https://doi.org/10.1007/s10601-015-9183-0},
  timestamp = {Fri, 28 Sep 2018 12:48:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/constraints/LiffitonPMM16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cav/BacchusK15,
  author    = {Fahiem Bacchus and
               George Katsirelos},
  title     = {Using Minimal Correction Sets to More Efficiently Compute Minimal
               Unsatisfiable Sets},
  booktitle = {Computer Aided Verification - 27th International Conference, {CAV}
               2015, San Francisco, CA, USA, July 18-24, 2015, Proceedings, Part
               {II}},
  pages     = {70--86},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-21668-3_5},
  timestamp = {Thu, 25 May 2017 00:39:07 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/BacchusK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/BacchusDTK14,
  author    = {Fahiem Bacchus and
               Jessica Davies and
               Maria Tsimpoukelli and
               George Katsirelos},
  title     = {Relaxation Search: {A} Simple Way of Managing Optional Clauses},
  booktitle = {Proceedings of the Twenty-Eighth {AAAI} Conference on Artificial Intelligence,
               July 27 -31, 2014, Qu{\'{e}}bec City, Qu{\'{e}}bec, Canada.},
  pages     = {835--841},
  year      = {2014},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8618},
  timestamp = {Thu, 31 Jul 2014 09:00:19 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/BacchusDTK14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/PrevitiMJM17,
  author    = {Alessandro Previti and
               Carlos Menc{\'{\i}}a and
               Matti J{\"{a}}rvisalo and
               Jo{\~{a}}o Marques{-}Silva},
  title     = {Improving {MCS} Enumeration via Caching},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2017 - 20th
               International Conference, Melbourne, VIC, Australia, August 28 - September
               1, 2017, Proceedings},
  pages     = {184--194},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-66263-3_12},
  timestamp = {Fri, 28 Sep 2018 12:48:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sat/PrevitiMJM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/MenciaPM15,
  author    = {Carlos Menc{\'{\i}}a and
               Alessandro Previti and
               Jo{\~{a}}o Marques{-}Silva},
  title     = {Literal-Based {MCS} Extraction},
  booktitle = {Proceedings of the Twenty-Fourth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina, July
               25-31, 2015},
  pages     = {1973--1979},
  year      = {2015},
  url       = {http://ijcai.org/Abstract/15/280},
  timestamp = {Wed, 20 Jul 2016 15:18:06 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/MenciaPM15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cp/MorgadoDM14,
  author    = {Ant{\'{o}}nio Morgado and
               Carmine Dodaro and
               Jo{\~{a}}o Marques{-}Silva},
  title     = {Core-Guided {MaxSAT} with Soft Cardinality Constraints},
  booktitle = {Principles and Practice of Constraint Programming - 20th International
               Conference, {CP} 2014, Lyon, France, September 8-12, 2014. Proceedings},
  pages     = {564--573},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-10428-7_41},
  timestamp = {Fri, 28 Sep 2018 12:48:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cp/MorgadoDM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/AnsoteguiDG15,
  author    = {Carlos Ans{\'{o}}tegui and
               Fr{\'{e}}d{\'{e}}ric Didier and
               Joel Gab{\`{a}}s},
  title     = {Exploiting the Structure of Unsatisfiable Cores in MaxSAT},
  booktitle = {Proceedings of the Twenty-Fourth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina, July
               25-31, 2015},
  pages     = {283--289},
  year      = {2015},
  url       = {http://ijcai.org/Abstract/15/046},
  timestamp = {Wed, 20 Jul 2016 15:18:06 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/AnsoteguiDG15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cp/DaviesB13,
  author    = {Jessica Davies and
               Fahiem Bacchus},
  title     = {Postponing Optimization to Speed Up {MAXSAT} Solving},
  booktitle = {Principles and Practice of Constraint Programming - 19th International
               Conference, {CP} 2013, Uppsala, Sweden, September 16-20, 2013. Proceedings},
  pages     = {247--262},
  year      = {2013},
   url       = {https://doi.org/10.1007/978-3-642-40627-0_21},
  timestamp = {Tue, 26 Dec 2017 15:02:23 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cp/DaviesB13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cp/DaviesB11,
  author    = {Jessica Davies and
               Fahiem Bacchus},
  title     = {Solving {MAXSAT} by Solving a Sequence of Simpler {SAT} Instances},
  booktitle = {Principles and Practice of Constraint Programming - {CP} 2011 - 17th
               International Conference, {CP} 2011, Perugia, Italy, September 12-16,
               2011. Proceedings},
  pages     = {225--239},
  year      = 2011,
  url       = {https://doi.org/10.1007/978-3-642-23786-7_19},
  timestamp = {Wed, 17 May 2017 14:24:33 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cp/DaviesB11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/NarodytskaB14,
  author    = {Nina Narodytska and
               Fahiem Bacchus},
  title     = {Maximum Satisfiability Using Core-Guided MaxSAT Resolution},
  booktitle = {Proceedings of the Twenty-Eighth {AAAI} Conference on Artificial Intelligence,
               July 27 -31, 2014, Qu{\'{e}}bec City, Qu{\'{e}}bec, Canada.},
  pages     = {2717--2723},
  year      = {2014},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8513},
  timestamp = {Thu, 31 Jul 2014 09:00:19 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/NarodytskaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/MartinsML14,
  author    = {Ruben Martins and
               Vasco M. Manquinho and
               In{\^{e}}s Lynce},
  title     = {Open-WBO: {A} Modular MaxSAT Solver,},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2014 - 17th
               International Conference, Held as Part of the Vienna Summer of Logic,
               {VSL} 2014, Vienna, Austria, July 14-17, 2014. Proceedings},
  pages     = {438--445},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-09284-3_33},
  timestamp = {Thu, 15 Jun 2017 21:39:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sat/MartinsML14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/AlvianoDR15,
  author    = {Mario Alviano and
               Carmine Dodaro and
               Francesco Ricca},
  title     = {A MaxSAT Algorithm Using Cardinality Constraints of Bounded Size},
  booktitle = {Proceedings of the Twenty-Fourth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina, July
               25-31, 2015},
  pages     = {2677--2683},
  year      = {2015},
  url       = {http://ijcai.org/Abstract/15/379},
  timestamp = {Wed, 20 Jul 2016 15:18:06 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/AlvianoDR15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/SaikkoBJ16,
  author    = {Paul Saikko and
               Jeremias Berg and
               Matti J{\"{a}}rvisalo},
  title     = {{LMHS:} {A} {SAT-IP} Hybrid MaxSAT Solver},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2016 - 19th
               International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
  pages     = {539--546},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-40970-2_34},
  timestamp = {Fri, 02 Nov 2018 09:46:33 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/sat/SaikkoBJ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/LagniezB13,
  author    = {Jean{-}Marie Lagniez and
               Armin Biere},
  title     = {Factoring Out Assumptions to Speed Up {MUS} Extraction},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2013 - 16th
               International Conference, Helsinki, Finland, July 8-12, 2013. Proceedings},
  pages     = {276--292},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-39071-5_21},
  timestamp = {Thu, 15 Jun 2017 21:39:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sat/LagniezB13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/NadelRS14,
  author    = {Alexander Nadel and
               Vadim Ryvchin and
               Ofer Strichman},
  title     = {Ultimately Incremental {SAT}},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2014 - 17th
               International Conference, Held as Part of the Vienna Summer of Logic,
               {VSL} 2014, Vienna, Austria, July 14-17, 2014. Proceedings},
  pages     = {206--218},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-09284-3_16},
  timestamp = {Tue, 23 May 2017 01:08:19 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sat/NadelRS14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/NadelR12,
  author    = {Alexander Nadel and
               Vadim Ryvchin},
  title     = {Efficient {SAT} Solving under Assumptions},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2012 - 15th
               International Conference, Trento, Italy, June 17-20, 2012. Proceedings},
  pages     = {242--255},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-31612-8_19},
  timestamp = {Mon, 05 Jun 2017 12:41:04 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sat/NadelR12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
                  
@article{DBLP:journals/jair/Gent13,
  author    = {Ian P. Gent},
  title     = {Optimal Implementation of Watched Literals and More General Techniques},
  journal   = {J. Artif. Intell. Res.},
  volume    = {48},
  pages     = {231--251},
  year      = {2013},
  url       = {https://doi.org/10.1613/jair.4016},
  timestamp = {Mon, 21 Jan 2019 15:01:17 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jair/Gent13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/EenS03,
  author    = {Niklas E{\'{e}}n and
               Niklas S{\"{o}}rensson},
  title     = {An Extensible SAT-solver},
  booktitle = {Theory and Applications of Satisfiability Testing, 6th International
               Conference, {SAT} 2003. Santa Margherita Ligure, Italy, May 5-8, 2003
               Selected Revised Papers},
  pages     = {502--518},
  year      = {2003},
  url       = {https://doi.org/10.1007/978-3-540-24605-3_37},
  timestamp = {Wed, 14 Nov 2018 10:58:46 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/sat/EenS03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{een2003temporal,
  title={Temporal induction by incremental SAT solving},
  author={E{\'e}n, Niklas and S{\"o}rensson, Niklas},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={89},
  number={4},
  pages={543--560},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{nadel2014ultimately,
  title={Ultimately incremental SAT},
  author={Nadel, Alexander and Ryvchin, Vadim and Strichman, Ofer},
  booktitle={International Conference on Theory and Applications of Satisfiability Testing},
  pages={206--218},
  year={2014},
  organization={Springer}
}

@inproceedings{nadel2012preprocessing,
  title={Preprocessing in incremental SAT},
  author={Nadel, Alexander and Ryvchin, Vadim and Strichman, Ofer},
  booktitle={International Conference on Theory and Applications of Satisfiability Testing},
  pages={256--269},
  year={2012},
  organization={Springer}
}

@article{belov2012muser2,
  title={MUSer2: An efficient MUS extractor},
  author={Belov, Anton and Marques-Silva, Jo{\~{a}}o},
  journal={Journal on Satisfiability, Boolean Modeling and Computation},
  volume={8},
  pages={123--128},
  year={2012}
}

@inproceedings{davies2013postponing,
  title={Postponing optimization to speed up MAXSAT solving},
  author={Davies, Jessica and Bacchus, Fahiem},
  booktitle={International Conference on Principles and Practice of Constraint Programming},
  pages={247--262},
  year={2013},
  organization={Springer}
}

@article{van2011reusing,
  title={Reusing the assignment trail in cdcl solvers},
  author={Van Der Tak, Peter and Ramos, Antonio and Heule, Marijn},
  journal={Journal on Satisfiability, Boolean Modeling and Computation},
  volume={7},
  pages={133--138},
  year={2011}
}

@inproceedings{DBLP:conf/sat/AudemardLS13,
  author    = {Gilles Audemard and
               Jean{-}Marie Lagniez and
               Laurent Simon},
  title     = {Improving Glucose for Incremental {SAT} Solving with Assumptions:
               Application to {MUS} Extraction},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2013 - 16th
               International Conference, Helsinki, Finland, July 8-12, 2013. Proceedings},
  pages     = {309--317},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-39071-5_23},
  timestamp = {Thu, 15 Jun 2017 21:39:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sat/AudemardLS13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
                  
@InCollection{lingeling2018,
  author =       {Biere, Armin},
  title =        {CaDiCaL, Lingeling, Plingeling, Treengeling and YalSAT Entering the SAT Competition 2018},
  booktitle =    {Proceedings of SAT Competition 2018 Solver and Benchmark Descriptions},
  publisher = {University of Helsinki},
  year =      2018,
  editor =    {Heule, Marijn J. H. and J{\"{a}}rvisalo, Matti and Suda, Martin},
  url =    {https://hdl.handle.net/10138/237063}}
}

@InCollection{CryptoMiniSat2018,
  author =       {Soos, Mate},
  title =        {The CryptoMiniSat 5.5 set of solvers at the SAT Competition 2018},
  booktitle =    {Proceedings of SAT Competition 2018 Solver and Benchmark Descriptions},
  publisher = {University of Helsinki},
  year =      2018,
  editor =    {Heule, Marijn J. H. and J{\"{a}}rvisalo, Matti and Suda, Martin},
  url =    {https://hdl.handle.net/10138/237063}}
}

@InCollection{rc2,
title = {RC2: a Python-based MaxSAT Solver},
author = {Ignatiev, Alexey and Morgado, Antonio and Marques-Silva, Jo{\~{a}}o},
booktitle = {MaxSAT Evaluation 2018 Solver and Benchmark Descriptions},
editor = {Fahiem Bacchus and Matti J\"arvisalo and Ruben Martins},
year = {2018},
publisher = {University of Helsinki},
annote =    {http://hdl.handle.net/10138/237139}
}
                  
@incollection{DBLP:series/faia/SilvaLM09,
  author    = {Jo{\~{a}}o P. Marques Silva and
               In{\^{e}}s Lynce and
               Sharad Malik},
  title     = {Conflict-Driven Clause Learning {SAT} Solvers},
  booktitle = {Handbook of Satisfiability},
  pages     = {131--153},
  year      = {2009},
  url       = {https://doi.org/10.3233/978-1-58603-929-5-131},
  timestamp = {Fri, 09 Jun 2017 11:04:28 +0200},
  biburl    = {https://dblp.org/rec/bib/series/faia/SilvaLM09},
  publisher = {IOS Press},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{biere2003bounded,
  title={Bounded model checking.},
  author={Biere, Armin and Cimatti, Alessandro and Clarke, Edmund M and Strichman, Ofer and Zhu, Yunshan and others},
  journal={Advances in computers},
  volume={58},
  number={11},
  pages={117--148},
  year={2003}
}

@article{li2009maxsat,
  title={MaxSAT, Hard and Soft Constraints.},
  author={Li, Chu Min and Manya, Felip},
  journal={Handbook of satisfiability},
  volume={185},
  pages={613--631},
  year={2009}
}

@inproceedings{bradley2011sat,
  title={SAT-based model checking without unrolling},
  author={Bradley, Aaron R},
  booktitle={International Workshop on Verification, Model Checking, and Abstract Interpretation},
  pages={70--87},
  year={2011},
  organization={Springer}
}

@inproceedings{davies2011solving,
  title={Solving MAXSAT by solving a sequence of simpler SAT instances},
  author={Davies, Jessica and Bacchus, Fahiem},
  booktitle={International conference on principles and practice of constraint programming},
  pages={225--239},
  year={2011},
  organization={Springer}
}

@article{ignatiev2018rc2,
  title={RC2: a Python-based MaxSAT Solver},
  author={Ignatiev, Alexey and Morgado, Antonio and Marques-Silva, Jo{\~{a}}o},
  journal={MaxSAT Evaluation 2018},
  pages={22}
}

@inproceedings{DBLP:conf/ijcai/AudemardS09,
  author    = {Gilles Audemard and
               Laurent Simon},
  editor    = {Craig Boutilier},
  title     = {Predicting Learnt Clauses Quality in Modern {SAT} Solvers},
  booktitle = {{IJCAI} 2009, Proceedings of the 21st International Joint Conference
               on Artificial Intelligence, Pasadena, California, USA, July 11-17,
               2009},
  pages     = {399--404},
  year      = {2009},
  url       = {http://ijcai.org/Proceedings/09/Papers/074.pdf},
  timestamp = {Tue, 20 Aug 2019 16:16:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/AudemardS09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jsat/TakRH11,
  author    = {Peter van der Tak and
               Antonio Ramos and
               Marijn Heule},
  title     = {Reusing the Assignment Trail in {CDCL} Solvers},
  journal   = {{JSAT}},
  volume    = {7},
  number    = {4},
  pages     = {133--138},
  year      = {2011},
  url       = {https://satassociation.org/jsat/index.php/jsat/article/view/89},
  timestamp = {Tue, 17 Apr 2018 11:13:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jsat/TakRH11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Misc{maxsatEvaluations,
  title =     {MaxSat Evaluation Series: 2006-2016 \url{http://www.maxsat.udl.cat/}, 2017-2018 \url{https://maxsat-evaluations.github.io/}}
  }

@inproceedings{DBLP:conf/sat/KatebiSS11,
  author    = {Hadi Katebi and
               Karem A. Sakallah and
               Jo{\~{a}}o P. Marques Silva},
  editor    = {Karem A. Sakallah and
               Laurent Simon},
  title     = {Empirical Study of the Anatomy of Modern Sat Solvers},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2011 - 14th
               International Conference, {SAT} 2011, Ann Arbor, MI, USA, June 19-22,
               2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6695},
  pages     = {343--356},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-21581-0\_27},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sat/KatebiSS11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iccad/ZhangMMM01,
  author    = {Lintao Zhang and
               Conor F. Madigan and
               Matthew W. Moskewicz and
               Sharad Malik},
  editor    = {Rolf Ernst},
  title     = {Efficient Conflict Driven Learning in Boolean Satisfiability Solver},
  booktitle = {Proceedings of the 2001 {IEEE/ACM} International Conference on Computer-Aided
               Design, {ICCAD} 2001, San Jose, CA, USA, November 4-8, 2001},
  pages     = {279--285},
  publisher = {{IEEE} Computer Society},
  year      = {2001},
  url       = {https://doi.org/10.1109/ICCAD.2001.968634},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iccad/ZhangMMM01},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
                  
@inproceedings{DBLP:conf/iccad/SilvaS96,
  author    = {Jo{\~{a}}o P. Marques Silva and
               Karem A. Sakallah},
  editor    = {Rob A. Rutenbar and
               Ralph H. J. M. Otten},
  title     = {{GRASP} - a new search algorithm for satisfiability},
  booktitle = {Proceedings of the 1996 {IEEE/ACM} International Conference on Computer-Aided
               Design, {ICCAD} 1996, San Jose, CA, USA, November 10-14, 1996},
  pages     = {220--227},
  publisher = {{IEEE} Computer Society / {ACM}},
  year      = {1996},
  url       = {https://doi.org/10.1109/ICCAD.1996.569607},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iccad/SilvaS96},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tc/Marques-SilvaS99,
  author    = {Jo{\~{a}}o P. Marques Silva and
               Karem A. Sakallah},
  title     = {{GRASP:} {A} Search Algorithm for Propositional Satisfiability},
  journal   = {{IEEE} Trans. Computers},
  volume    = {48},
  number    = {5},
  pages     = {506--521},
  year      = {1999},
  url       = {https://doi.org/10.1109/12.769433},
  timestamp = {Wed, 14 Nov 2018 10:48:33 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tc/Marques-SilvaS99},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/BayardoS97,
  author    = {Roberto J. Bayardo Jr. and
               Robert Schrag},
  editor    = {Benjamin Kuipers and
               Bonnie L. Webber},
  title     = {Using {CSP} Look-Back Techniques to Solve Real-World {SAT} Instances},
  booktitle = {Proceedings of the Fourteenth National Conference on Artificial Intelligence
               and Ninth Innovative Applications of Artificial Intelligence Conference,
               {AAAI} 97, {IAAI} 97, July 27-31, 1997, Providence, Rhode Island,
               {USA}},
  pages     = {203--208},
  publisher = {{AAAI} Press / The {MIT} Press},
  year      = {1997},
  url       = {http://www.aaai.org/Library/AAAI/1997/aaai97-032.php},
  timestamp = {Tue, 19 Jun 2018 18:22:13 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/BayardoS97},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dac/MoskewiczMZZM01,
  author    = {Matthew W. Moskewicz and
               Conor F. Madigan and
               Ying Zhao and
               Lintao Zhang and
               Sharad Malik},
  title     = {Chaff: Engineering an Efficient {SAT} Solver},
  booktitle = {Proceedings of the 38th Design Automation Conference, {DAC} 2001,
               Las Vegas, NV, USA, June 18-22, 2001},
  pages     = {530--535},
  publisher = {{ACM}},
  year      = {2001},
  url       = {https://doi.org/10.1145/378239.379017},
  timestamp = {Wed, 14 Nov 2018 10:58:37 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/dac/MoskewiczMZZM01},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/SorenssonB09,
  author    = {Niklas S{\"{o}}rensson and
               Armin Biere},
  editor    = {Oliver Kullmann},
  title     = {Minimizing Learned Clauses},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2009, 12th
               International Conference, {SAT} 2009, Swansea, UK, June 30 - July
               3, 2009. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = 5584,
  pages     = {237--243},
  publisher = {Springer},
  year      = 2009,
  url       = {https://doi.org/10.1007/978-3-642-02777-2\_23},
  timestamp = {Mon, 16 Sep 2019 15:30:17 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sat/SorenssonB09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Unpublished{Knuth:Sat13,
  author =       {Donald E. Knuth},
  title =        {Implementation of Algorithm 7.2.2.2C (conflict-driven clause learning SAT solver)},
  note =         {\url{https://www-cs-faculty.stanford.edu/~knuth/programs/sat13.w}}}


@article{DBLP:journals/jair/BeameKS04,
  author    = {Paul Beame and
               Henry A. Kautz and
               Ashish Sabharwal},
  title     = {Towards Understanding and Harnessing the Potential of Clause Learning},
  journal   = {J. Artif. Intell. Res.},
  volume    = {22},
  pages     = {319--351},
  year      = {2004},
  url       = {https://doi.org/10.1613/jair.1410},
  timestamp = {Mon, 21 Jan 2019 15:01:17 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jair/BeameKS04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ai/PipatsrisawatD11,
  author    = {Knot Pipatsrisawat and
               Adnan Darwiche},
  title     = {On the power of clause-learning {SAT} solvers as resolution engines},
  journal   = {Artif. Intell.},
  volume    = {175},
  number    = {2},
  pages     = {512--525},
  year      = {2011},
  url       = {https://doi.org/10.1016/j.artint.2010.10.002},
  timestamp = {Sat, 27 May 2017 14:24:41 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ai/PipatsrisawatD11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/LuoLXML17,
  author    = {Mao Luo and
               Chu{-}Min Li and
               Fan Xiao and
               Felip Many{\`{a}} and
               Zhipeng L{\"{u}}},
  editor    = {Carles Sierra},
  title     = {An Effective Learnt Clause Minimization Approach for {CDCL} {SAT}
               Solvers},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2017, Melbourne, Australia, August
               19-25, 2017},
  pages     = {703--711},
  publisher = {ijcai.org},
  year      = {2017},
  url       = {https://doi.org/10.24963/ijcai.2017/98},
  timestamp = {Tue, 20 Aug 2019 16:16:54 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcai/LuoLXML17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/WieringaH13,
  author    = {Siert Wieringa and
               Keijo Heljanko},
  editor    = {Matti J{\"{a}}rvisalo and
               Allen Van Gelder},
  title     = {Concurrent Clause Strengthening},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2013 - 16th
               International Conference, Helsinki, Finland, July 8-12, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7962},
  pages     = {116--132},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-39071-5\_10},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/conf/sat/WieringaH13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/LiangGPC16,
  author    = {Jia Hui Liang and
               Vijay Ganesh and
               Pascal Poupart and
               Krzysztof Czarnecki},
  editor    = {Nadia Creignou and
               Daniel Le Berre},
  title     = {Learning Rate Based Branching Heuristic for {SAT} Solvers},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2016 - 19th
               International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9710},
  pages     = {123--140},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-40970-2\_9},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/conf/sat/LiangGPC16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/MohleB19,
  author    = {Sibylle M{\"{o}}hle and
               Armin Biere},
  editor    = {Mikol{\'{a}}s Janota and
               In{\^{e}}s Lynce},
  title     = {Backing Backtracking},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2019 - 22nd
               International Conference, {SAT} 2019, Lisbon, Portugal, July 9-12,
               2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11628},
  pages     = {250--266},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-24258-9\_18},
  timestamp = {Mon, 01 Jul 2019 14:18:25 +0200},
  biburl    = {https://dblp.org/rec/conf/sat/MohleB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/NadelR18,
  author    = {Alexander Nadel and
               Vadim Ryvchin},
  editor    = {Olaf Beyersdorff and
               Christoph M. Wintersteiger},
  title     = {Chronological Backtracking},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2018 - 21st
               International Conference, {SAT} 2018, Held as Part of the Federated
               Logic Conference, FloC 2018, Oxford, UK, July 9-12, 2018, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10929},
  pages     = {111--121},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-94144-8\_7},
  timestamp = {Mon, 16 Sep 2019 15:30:17 +0200},
  biburl    = {https://dblp.org/rec/conf/sat/NadelR18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sat/WetzlerHH14,
  author    = {Nathan Wetzler and
               Marijn Heule and
               Warren A. Hunt Jr.},
  editor    = {Carsten Sinz and
               Uwe Egly},
  title     = {DRAT-trim: Efficient Checking and Trimming Using Expressive Clausal
               Proofs},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2014 - 17th
               International Conference, Held as Part of the Vienna Summer of Logic,
               {VSL} 2014, Vienna, Austria, July 14-17, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8561},
  pages     = {422--429},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-09284-3\_31},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/conf/sat/WetzlerHH14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InCollection{liang2016maple,
  author =       {Liang, Jia Hui and Oh, Chanseok and Ganesh, Vijay and Czarnecki, Krzysztof and Poupart, Pascal},
  title =        {Maple-COMSPS, MapleCOMSPS\_LRB, MapleCOMSPS\_CHB},
  booktitle =    {Proceedings of SAT Competition 2016 Solver and Benchmark Descriptions},
  publisher = {University of Helsinki},
  year =      2016,
  editor =    {Tom{\'{a}}s Balyo and Marijn J. H. Heule and Matti Juhani J{\"{a}}rvisalo},
  url  =    {http://hdl.handle.net/10138/164630}
}



@InCollection{ryvchin2018maple,
  author =       {Ryvchin, Vadim and Nadel, Alexander},
  title =        {Maple\_lcm\_dist chronobt: Featuring chronological backtracking},
  booktitle =    {Proceedings of SAT Competition 2018 Solver and Benchmark Descriptions},
  publisher = {University of Helsinki},
  year =      2018,
  editor =    {Heule, Marijn J. H. and J{\"{a}}rvisalo, Matti and Suda, Martin},
  url =    {https://hdl.handle.net/10138/237063}}
  }


@InCollection{Stepan2019MapleLCMDistChronoBT,
  author =       {Stepan, Oleg, Victor and Alexander},
  title =        {MapleLCMDistChronoBT-DL, duplicate learnts heuristic-aided solvers at the SAT Race 2019},
  booktitle =    {Proceedings of SAT Competition 2019 Solver and Benchmark Descriptions},
  publisher = {University of Helsinki},
  year =      2019,
  editor =    {Heule, Marijn J. H. and J{\"{a}}rvisalo, Matti and Suda, Martin},
  url  =    {http://hdl.handle.net/10138/306988}
  }

@InCollection{MdSolimul2019expMalpe,
  author =       {Md Solimul, Martin and Jia-Huai},
  title =        {Four CDCL SAT Solvers based on Exploration and Glue Variable Bumping},
  booktitle =    {Proceedings of SAT Competition 2019 Solver and Benchmark Descriptions},
  publisher = {University of Helsinki},
  year =      2019,
  editor =    {Heule, Marijn J. H. and J{\"{a}}rvisalo, Matti and Suda, Martin},
  url  =    {http://hdl.handle.net/10138/306988}
  }

@InCollection{Armin2019Cadical,
  author =       {Armin Biere},
  title =        {CADICAL at the SAT Race 2019},
  booktitle =    {Proceedings of SAT Competition 2019 Solver and Benchmark Descriptions},
  publisher = {University of Helsinki},
  year =      2019,
  editor =    {Heule, Marijn J. H. and J{\"{a}}rvisalo, Matti and Suda, Martin},
  url  =    {http://hdl.handle.net/10138/306988}
  }
  
@inproceedings{DBLP:conf/sat/SabharwalSS12,
  author    = {Ashish Sabharwal and
               Horst Samulowitz and
               Meinolf Sellmann},
  editor    = {Alessandro Cimatti and
               Roberto Sebastiani},
  title     = {Learning Back-Clauses in {SAT} - (Poster Presentation)},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2012 - 15th
               International Conference, Trento, Italy, June 17-20, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7317},
  pages     = {498--499},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-31612-8\_53},
  timestamp = {Sun, 02 Jun 2019 21:24:00 +0200},
  biburl    = {https://dblp.org/rec/conf/sat/SabharwalSS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Misc{cadical,
author =   {Armin Biere},
title =    {CaDiCaL SAT Solver},
howpublished = {\url{https://github.com/arminbiere/cadical}},
year = {2019}
}